<!DOCTYPE html>
<html>

<!-- All instructions and links available here: -->
<!-- https://developer.mypurecloud.com/api/embeddable-framework/configMethods/index.html -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Private Embeddable Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        /*

        here you can subscribe for messages from framework. addEventListener for new messages here

        */

    </script>

    <script>

        function initiateClickToDial(number) {

            /*
             post a message to the iframe with details of the request
 
            */

        }

        function initiateChangeStatus(id) {

            /*
             post a message to the iframe with details of the request
 
            */
        }

    </script>

</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="jumbotron">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-sm-1">
                        <img src="/images/cloud-crm-icon.png"></img>
                    </div>
                    <div class="col-sm-2">
                        <h3>CRM</h3>
                    </div>
                    <div class="col-sm-3" id="myStatus">
                        <h3>Status</h3>
                    </div>
                    <div class="col-sm-6" id="myId">
                        <h3>InteractionId</h3>
                    </div>

                </div>


            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">&nbsp;</div>
                <div class="col-sm-4">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <!-- load an iframe for embeddable framework during local tests -->
         

                </div>
                <div class="col-sm-6">
                    <!-- optionally load an interaction iframe for embeddable framework here -->

                </div>
                <div class="col-sm-4">
                    <h4>Click to Dial</h4>
                    <button class="btn btn-success" onclick="initiateClickToDial()">Click to dial X number</button>
                    <br><br>
                    <button class="btn btn-info" onclick="initiateClickToDial()">Click to dial Y number</button>
                    <br>
                    <br>
                </div>
                <div class="col-sm-2">
                    <h4>Status actions</h4>
                    <button class="btn btn-warning" onclick="initiateChangeStatus()">Set Status to AWAY</button>
                    <br>
                    <br>
                    <button class="btn btn-info" onclick="initiateChangeStatus()">Set Status to On Queue</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>